<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJe-8e-JeC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Sf-dQ-q62">
            <objects>
                <navigationController id="jJe-8e-JeC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyd-8H-hiY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FE1-BJ-Svn" kind="relationship" relationship="rootViewController" id="RSE-Yt-fWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pui-4V-d2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="87"/>
        </scene>
        <!--Inicio Detail View Controler-->
        <scene sceneID="jpE-Ez-4tG">
            <objects>
                <viewController id="FE1-BJ-Svn" customClass="InicioDetailViewControler" customModule="_147_ep02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhF-EQ-nxJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-aM-gaS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-2m-5J2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="312.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-5V-qIf">
                                                <rect key="frame" x="99" y="122.66666666666669" width="192" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="6AW-gl-hiA"/>
                                                    <constraint firstAttribute="width" constant="192" id="zQ3-e2-FBm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ONv-5V-qIf" secondAttribute="bottom" constant="5" id="1PB-z5-fKQ"/>
                                            <constraint firstItem="ONv-5V-qIf" firstAttribute="centerX" secondItem="Lep-2m-5J2" secondAttribute="centerX" id="OHX-lf-tjp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-SD-Ksu">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="390" height="312.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-Co-2PK">
                                                <rect key="frame" x="0.0" y="10" width="390" height="292.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n43-o2-hFk">
                                                        <rect key="frame" x="69.666666666666686" y="0.0" width="251" height="217.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-U8-nWQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="108.66666666666667"/>
                                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="45"/>
                                                                <color key="textColor" red="0.77254901960784317" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaraLibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-l8-JWl">
                                                                <rect key="frame" x="0.0" y="108.66666666666663" width="251" height="108.66666666666669"/>
                                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <size key="shadowOffset" width="5" height="5"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x5H-l8-JWl" firstAttribute="height" secondItem="nuu-U8-nWQ" secondAttribute="height" id="E4k-1T-dCO"/>
                                                            <constraint firstItem="x5H-l8-JWl" firstAttribute="width" secondItem="nuu-U8-nWQ" secondAttribute="width" id="Hcg-nO-8vY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Fr-gAU">
                                                        <rect key="frame" x="69.666666666666686" y="227.33333333333334" width="251" height="65.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="EMPEZAR">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="g8q-Oi-Oa9" kind="show" id="BOc-Pw-dQt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xZp-Fr-gAU" firstAttribute="width" secondItem="n43-o2-hFk" secondAttribute="width" id="FHd-87-zzP"/>
                                                    <constraint firstItem="xZp-Fr-gAU" firstAttribute="height" secondItem="x5H-l8-JWl" secondAttribute="height" multiplier="0.6" id="Vfx-dd-eyU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4uO-Co-2PK" firstAttribute="leading" secondItem="uMw-SD-Ksu" secondAttribute="leading" id="DWv-Gs-PA3"/>
                                            <constraint firstAttribute="bottom" secondItem="4uO-Co-2PK" secondAttribute="bottom" constant="10" id="aU8-Ge-BoD"/>
                                            <constraint firstItem="4uO-Co-2PK" firstAttribute="top" secondItem="uMw-SD-Ksu" secondAttribute="top" constant="10" id="h60-Yk-HFO"/>
                                            <constraint firstAttribute="trailing" secondItem="4uO-Co-2PK" secondAttribute="trailing" id="jHP-vN-vFx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-qu-cA9">
                                        <rect key="frame" x="0.0" y="625.33333333333337" width="390" height="218.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rostros" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-4U-iRT">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="218.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eIR-4U-iRT" firstAttribute="top" secondItem="j2x-qu-cA9" secondAttribute="top" id="FZg-if-Bsn"/>
                                            <constraint firstAttribute="bottom" secondItem="eIR-4U-iRT" secondAttribute="bottom" id="J5o-av-Z7c"/>
                                            <constraint firstAttribute="trailing" secondItem="eIR-4U-iRT" secondAttribute="trailing" id="bf3-GT-YC6"/>
                                            <constraint firstItem="eIR-4U-iRT" firstAttribute="leading" secondItem="j2x-qu-cA9" secondAttribute="leading" id="kqG-QN-Vgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMw-SD-Ksu" firstAttribute="height" secondItem="Lep-2m-5J2" secondAttribute="height" id="imT-cA-vO8"/>
                                    <constraint firstItem="j2x-qu-cA9" firstAttribute="height" secondItem="uMw-SD-Ksu" secondAttribute="height" multiplier="0.7" id="wVr-Ah-uR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9j-Q7-L2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvH-aM-gaS" firstAttribute="top" secondItem="yhF-EQ-nxJ" secondAttribute="top" id="14r-kl-54G"/>
                            <constraint firstItem="kvH-aM-gaS" firstAttribute="leading" secondItem="R9j-Q7-L2S" secondAttribute="leading" id="8sD-af-MEf"/>
                            <constraint firstItem="kvH-aM-gaS" firstAttribute="trailing" secondItem="R9j-Q7-L2S" secondAttribute="trailing" id="bCv-Wa-9dS"/>
                            <constraint firstAttribute="bottom" secondItem="kvH-aM-gaS" secondAttribute="bottom" id="bh0-68-UVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FO-E1-oo8"/>
                    <connections>
                        <outlet property="customButton" destination="xZp-Fr-gAU" id="VRo-ya-gBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQk-PP-oa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="87"/>
        </scene>
        <!--Inicio Sesion Controller-->
        <scene sceneID="5sH-b5-Yzy">
            <objects>
                <viewController id="g8q-Oi-Oa9" customClass="InicioSesionController" customModule="_147_ep02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXN-JJ-agD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-Eg-mlK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-9V-gPL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="324.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-qh-uIC">
                                                <rect key="frame" x="0.0" y="149.66666666666666" width="390" height="169.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="v56-Uc-V89"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M3u-qh-uIC" firstAttribute="centerX" secondItem="xMD-9V-gPL" secondAttribute="centerX" id="37E-m5-Rhq"/>
                                            <constraint firstAttribute="bottom" secondItem="M3u-qh-uIC" secondAttribute="bottom" constant="5" id="aov-Va-GqH"/>
                                            <constraint firstItem="M3u-qh-uIC" firstAttribute="leading" secondItem="xMD-9V-gPL" secondAttribute="leading" id="mzC-8f-0SP"/>
                                            <constraint firstAttribute="trailing" secondItem="M3u-qh-uIC" secondAttribute="trailing" id="uPg-1f-RXW"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-6r-gUv">
                                        <rect key="frame" x="0.0" y="324.66666666666663" width="390" height="324.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-d8-N7i">
                                                <rect key="frame" x="40" y="80.666666666666643" width="310" height="163.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-gL-MgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-1w-0Bu">
                                                        <rect key="frame" x="0.0" y="32.666666666666686" width="310" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KS1-Wh-eew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-lM-8yd">
                                                        <rect key="frame" x="0.0" y="85.666666666666686" width="310" height="24.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.7725490196" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-ZV-VtO">
                                                        <rect key="frame" x="0.0" y="119.33333333333331" width="310" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="m0E-83-tmD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QqX-d8-N7i" secondAttribute="trailing" constant="40" id="Ofo-Gv-i79"/>
                                            <constraint firstItem="QqX-d8-N7i" firstAttribute="centerY" secondItem="6gG-6r-gUv" secondAttribute="centerY" id="PP4-SE-b6C"/>
                                            <constraint firstItem="QqX-d8-N7i" firstAttribute="leading" secondItem="6gG-6r-gUv" secondAttribute="leading" constant="40" id="dM8-1Y-YQo"/>
                                            <constraint firstItem="QqX-d8-N7i" firstAttribute="centerX" secondItem="6gG-6r-gUv" secondAttribute="centerX" id="wvQ-fe-KFD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-RY-26j">
                                        <rect key="frame" x="0.0" y="649.33333333333337" width="390" height="97.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-4G-iTb">
                                                <rect key="frame" x="111.33333333333333" y="26.666666666666629" width="167.66666666666669" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gqQ-4i-lYB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="baseBackgroundColor" red="0.87882691619999997" green="0.56345841539999997" blue="0.20046297839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9dl-4G-iTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fE-RY-26j" secondAttribute="leading" id="CkJ-ix-D88"/>
                                            <constraint firstItem="9dl-4G-iTb" firstAttribute="centerY" secondItem="6fE-RY-26j" secondAttribute="centerY" id="EMT-WT-C3o"/>
                                            <constraint firstItem="9dl-4G-iTb" firstAttribute="centerX" secondItem="6fE-RY-26j" secondAttribute="centerX" id="Nga-dm-dnj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dl-4G-iTb" secondAttribute="trailing" id="Wte-HH-rmW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-uX-Cl8">
                                        <rect key="frame" x="0.0" y="746.66666666666663" width="390" height="97.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpr-eY-vwn">
                                                <rect key="frame" x="30" y="0.0" width="330" height="21.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAB-YO-lNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.87882691619999997" green="0.56345841539999997" blue="0.20046297839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-0m-bl1">
                                                        <rect key="frame" x="231" y="0.0" width="99" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.87882691619999997" green="0.56345841539999997" blue="0.20046297839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5dk-0m-bl1" firstAttribute="width" secondItem="pAB-YO-lNR" secondAttribute="width" multiplier="0.44863" id="HMG-nB-7G0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tpr-eY-vwn" firstAttribute="top" secondItem="Fye-uX-Cl8" secondAttribute="top" id="1Xs-BY-LBP"/>
                                            <constraint firstItem="tpr-eY-vwn" firstAttribute="centerX" secondItem="Fye-uX-Cl8" secondAttribute="centerX" id="L1K-fn-qeJ"/>
                                            <constraint firstItem="tpr-eY-vwn" firstAttribute="leading" secondItem="Fye-uX-Cl8" secondAttribute="leading" constant="30" id="Wgc-WK-L1z"/>
                                            <constraint firstAttribute="trailing" secondItem="tpr-eY-vwn" secondAttribute="trailing" constant="30" id="r5e-wp-lVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fE-RY-26j" firstAttribute="height" secondItem="6gG-6r-gUv" secondAttribute="height" multiplier="0.3" id="3C3-Bk-WkW"/>
                                    <constraint firstItem="6gG-6r-gUv" firstAttribute="height" secondItem="xMD-9V-gPL" secondAttribute="height" id="4Zn-gJ-qTK"/>
                                    <constraint firstItem="Fye-uX-Cl8" firstAttribute="height" secondItem="6fE-RY-26j" secondAttribute="height" id="FLs-Uz-a6a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MQ-e7-gzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xuF-Eg-mlK" firstAttribute="leading" secondItem="2MQ-e7-gzE" secondAttribute="leading" id="1pF-gX-vOB"/>
                            <constraint firstItem="2MQ-e7-gzE" firstAttribute="trailing" secondItem="xuF-Eg-mlK" secondAttribute="trailing" id="X4k-jt-8sX"/>
                            <constraint firstAttribute="bottom" secondItem="xuF-Eg-mlK" secondAttribute="bottom" id="guX-ls-UYz"/>
                            <constraint firstItem="xuF-Eg-mlK" firstAttribute="top" secondItem="VXN-JJ-agD" secondAttribute="top" id="osW-7c-Aza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Pt-lu-VZc"/>
                    <connections>
                        <outlet property="anchorContentCenterY" destination="PP4-SE-b6C" id="y6I-Rq-iLj"/>
                        <outlet property="customButton" destination="9dl-4G-iTb" id="ahY-Q5-M2P"/>
                        <outlet property="customFielPassword" destination="cKW-ZV-VtO" id="m11-RK-f52"/>
                        <outlet property="customFieldUsuario" destination="uNN-1w-0Bu" id="aQk-fu-VTF"/>
                        <outlet property="viewContent" destination="QqX-d8-N7i" id="U3Z-Xy-gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-Lm-IAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.9230769230769" y="86.729857819905206"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="rostros" width="1359" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
