<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywR-Bd-I48">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vp8-Kf-sMQ">
            <objects>
                <navigationController id="ywR-Bd-I48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9c-Sp-7hC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tv8-sS-ILK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJd-kU-5b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="81"/>
        </scene>
        <!--INICIO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewControler" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuu-U8-nWQ">
                                <rect key="frame" x="73.666666666666686" y="365.66666666666669" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iet-Sh-qAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="45"/>
                                <color key="textColor" red="0.77254901960784317" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaraLibro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-l8-JWl">
                                <rect key="frame" x="96" y="425.66666666666669" width="198" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zDA-z2-lR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rostros" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-qO-y21">
                                <rect key="frame" x="0.0" y="640" width="390" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JIt-sM-7b6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-bk-Mri">
                                <rect key="frame" x="92" y="520.66666666666663" width="206" height="39.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="I2B-44-U52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="COMENZAR">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hmZ-Wu-ZoK" kind="presentation" id="fA1-xp-deD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-1m-RWq">
                                <rect key="frame" x="95" y="208.99999999999997" width="200" height="116.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mDD-Vl-Ng0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze7-1m-RWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXo-ly-pH5"/>
                            <constraint firstItem="jl6-qO-y21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ve1-ba-cxX"/>
                            <constraint firstItem="x5H-l8-JWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI4-Ze-vu0"/>
                            <constraint firstItem="x5H-l8-JWl" firstAttribute="top" secondItem="nuu-U8-nWQ" secondAttribute="bottom" id="bYB-FY-51c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jl6-qO-y21" secondAttribute="bottom" constant="20" id="fLh-1X-4dD"/>
                            <constraint firstItem="nuu-U8-nWQ" firstAttribute="top" secondItem="Ze7-1m-RWq" secondAttribute="bottom" constant="40" id="iGz-St-yHs"/>
                            <constraint firstItem="Ze7-1m-RWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="iIU-DM-UbZ"/>
                            <constraint firstItem="vnc-bk-Mri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqM-7a-tSz"/>
                            <constraint firstItem="jl6-qO-y21" firstAttribute="top" secondItem="vnc-bk-Mri" secondAttribute="bottom" constant="80" id="rGB-Nt-ikt"/>
                            <constraint firstItem="vnc-bk-Mri" firstAttribute="top" secondItem="x5H-l8-JWl" secondAttribute="bottom" constant="35" id="ybg-D3-CpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jl6-qO-y21" secondAttribute="trailing" id="z3j-8h-HxJ"/>
                            <constraint firstItem="nuu-U8-nWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzd-qO-q2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INICIO" id="UZ0-Ul-0Zo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXJ-QN-mS1">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
        <!--inicioNavigationControler-->
        <scene sceneID="kKg-EX-lZ4">
            <objects>
                <viewControllerPlaceholder storyboardName="inicio-sesion" referencedIdentifier="inicioNavigationControler" id="hmZ-Wu-ZoK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wnb-I7-1Je"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxK-wd-83b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="rostros" width="1359" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
